# sbs_spring

./: README.md  pom.xml
src/main/java/com/sbtech/config/: ApplicationConfiguration.java  ApplicationMvcDispatcherServletInitializer.java  ApplicationSecurityConfiguration.java  ApplicationWebSecurityInitializer.java
src/main/java/com/sbtech/dao/: AartiDAO.java  AartiDAOImplementation.java  PoojaDAO.java  PoojaDAOImplemenatation.java
src/main/java/com/sbtech/entities/: Aarti.java  Pooja.java
src/main/java/com/sbtech/rest/: AartiRestController.java  PoojaRestController.java
src/main/java/com/sbtech/service/: AartiService.java  AartiServiceImpl.java  PoojaService.java  PoojaServiceImpl.java
src/main/resources/: mysql-hibernate.properties
