#JDBC connection properties
connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/sbs?useSSL=false
connection.username=sbsuser
connection.password=sbsuser

#Connection pool properties
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=5
connection.pool.maxIdleTime=5


#Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.packagesToScan=com.sbtech.entities